proto/user/user.proto

syntax = "proto3";

package nezha.chat.user.srv.service;

option go_package = "user";

service User {
  rpc Post(PostReq) returns (PostResp) {}
  rpc CheckPassword(CheckPasswordReq) returns (CheckPasswordResp) {}
  rpc GetList(GetListReq) returns (GetListResp) {}
  rpc Get(GetReq) returns (GetResp) {}
}

message UserItem {
  string img = 1;
  string username = 2;
  string id = 3;
}

message Error {
  int64 code = 1;
  string msg = 2;
}

message PostReq {
  string username = 1;
  string password = 2;
}

message PostResp { Error error = 1; }

message CheckPasswordReq {
  string username = 1;
  string password = 2;
}

message CheckPasswordResp {
  Error error = 1;
  bool result = 2;
  UserItem user = 3;
}

message GetListReq {
  string name = 1;
  repeated string ids = 2;
}

message GetListResp {
  Error error = 1;
  repeated UserItem list = 2;
}

message GetReq { string id = 1; }
message GetResp {
  Error error = 1;
  bool result = 2;
  UserItem user = 3;
}